# Scalable-Ride-Sharing-Dispatch-System

./: .gitignore  docker-compose.yml  pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/praveen/rideshare/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/praveen/rideshare/auth/controller/: AuthController.java
auth-service/src/main/java/com/praveen/rideshare/auth/domain/: User.java
auth-service/src/main/java/com/praveen/rideshare/auth/dto/: AuthResponse.java  LoginRequest.java  SignupRequest.java
auth-service/src/main/java/com/praveen/rideshare/auth/repository/: UserRepository.java
auth-service/src/main/java/com/praveen/rideshare/auth/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
auth-service/src/main/java/com/praveen/rideshare/auth/service/: AuthService.java  CustomUserDetailsService.java
dispatch-service/: pom.xml
dispatch-service/src/main/java/com/praveen/rideshare/dispatch/: DispatchServiceApplication.java
dispatch-service/src/main/java/com/praveen/rideshare/dispatch/controller/: DispatchController.java
dispatch-service/src/main/java/com/praveen/rideshare/dispatch/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
dispatch-service/src/main/resources/: application.yml
driver-service/: pom.xml
driver-service/src/main/java/com/praveen/rideshare/driver/: DriverServiceApplication.java
driver-service/src/main/java/com/praveen/rideshare/driver/controller/: DebugController.java  DriverController.java
driver-service/src/main/java/com/praveen/rideshare/driver/domain/: Driver.java
driver-service/src/main/java/com/praveen/rideshare/driver/dto/: DriverRequest.java  DriverResponse.java
driver-service/src/main/java/com/praveen/rideshare/driver/repository/: DriverRepository.java
driver-service/src/main/java/com/praveen/rideshare/driver/security/: JwAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
driver-service/src/main/java/com/praveen/rideshare/driver/service/: DriverService.java
driver-service/src/main/resources/: application.yml
rider-service/: pom.xml
rider-service/src/main/java/com/praveen/rideshare/rider/: RiderServiceApplication.java
rider-service/src/main/java/com/praveen/rideshare/rider/controller/: RiderController.java
rider-service/src/main/java/com/praveen/rideshare/rider/domain/: Rider.java
rider-service/src/main/java/com/praveen/rideshare/rider/dto/: RiderRequest.java  RiderResponse.java
rider-service/src/main/java/com/praveen/rideshare/rider/repository/: RiderRepository.java
rider-service/src/main/java/com/praveen/rideshare/rider/security/: JwAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
rider-service/src/main/java/com/praveen/rideshare/rider/service/: RiderService.java
rider-service/src/main/java/com/praveen/rideshare/rider/web/: ApiExceptionHandler.java
rider-service/src/main/resources/: application.yml
ws-service/: pom.xml
ws-service/src/main/java/com/praveen/rideshare/ws/: WsServiceApplication.java
ws-service/src/main/java/com/praveen/rideshare/ws/config/: WebSocketConfig.java
ws-service/src/main/java/com/praveen/rideshare/ws/controller/: BroadcastController.java  WsController.java
ws-service/src/main/java/com/praveen/rideshare/ws/security/: JwtAuthenticationFilter.java  JwtProvider.java  SecurityConfig.java
ws-service/src/main/resources/: application.yml
ws-service/src/main/resources/static/: index.html
